XENDIT_API_URL=https://api.xendit.co
XENDIT_SECRET=
XENDIT_PUBLIC=

GOOGLE_API=AIzaSyDPKpa88ycG--P88yzMcbYaJKeBqpsO-40

APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:OrR9OdVLQVHVRBKUhowtRGSdrr3ryG3gH1oJf1iJZZ0=
APP_DEBUG=true
APP_URL=http://pod.local
BACKEND_URL=http://adminpod.local
FORCE_HTTPS=false

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=pod
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=s3
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
REDIS_QUEUE=pod

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIAQWLKRVZ3ZECCX5GL
MAIL_PASSWORD=BGMf456Oigj++MSU3F7Im/VON375OpvvYS5N6Zi3ucsb
MAIL_FROM_ADDRESS=no-reply@printerous.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIAQWLKRVZ36QOQPDX7
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=prts-gutenberg
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
