<?php

return [
    'admins'             => 'Admins',
    'hereyoucan'         => 'Here you can manage admin across you entire store',
    'addadmin'           => 'Add Admin',
    'searchby'           => 'Search admin by name',
    'adminname'          => 'Admin Name',
    'role'               => 'Role',
    'backto'             => 'Back to Admins',
    'addadmin'           => 'Add Admin',
    'name'               => 'Name',
    'selectrole'         => 'Select Role',
    'roles'              => 'Roles',
    'hereyoucanrole'     => 'Here you can manage role across you entire store',
    'addrole'            => 'Add Role',
    'rolename'           => 'Role Name',
    'searchbyrole'       => 'Search role by name',
    'backtorole'         => 'Back to Roles',
    'roleandpermission'  => 'Role &amp; Permission',
    'editrolepermission' => 'Edit Role Permissions',
    'pleaseassign'       => 'Please assign permission for role here',
    'shippings'          => 'Shippings',
    'currencies'         => 'Currencies',
    'hereyoucanshipping' => 'Here you can manage shipping method across you entire store',
    'hereyoucancurrency' => 'Here you can manage currencies across you entire store',
    'searchbycurrency'   => 'Search currency',
    'currency'           => 'Currency',
    'code'               => 'Code',
    'rate'               => 'Rate',
    'backtocurrency'     => 'Back to Currencies',
    'editcurrency'       => 'Edit Currency',
    'currencyname'       => 'Currency Name',
    'currencycode'       => 'Currency Code',
    'currencyrate'       => 'Currency Rate',
    'editadmin'          => 'Edit Admin',
    'editrole'           => 'Edit Role',
];
