<?php

return [
  'grossincome' => 'Gross Income',
  'transaction' => 'Transactions',
  'productdata' => 'Products Data',
  'salesdata' => 'Sales Data',
  'buyerdata' => 'Buyer Data',
  'beforeperiod' => 'from the previous period',
  'viewedproduct' => 'Viewed Product',
  'conversionrate' => 'Conversion Rate',
  'soldproduct' => 'Sold Product',
  'bestsellerproduct' => 'Best Seller Products',
  'mostviewerproduct' => 'Most Viewed Products',
  'numberoftransaction' => 'Number of Transactions',
  'numberofpaid' => 'Number of Paid Transactions',
  'numberofbuyer' => 'Number of Buyer',
  'male' => 'Male',
  'female' => 'Female',
  'notspecified' => 'Not Specified',
  'year' => 'years',
  'topbuyer' => 'Top Buyers',
  'top10buyer' => 'Top 10 Buyers',
  'purchasing' => 'Purchasing',
  'topcity' => 'Top Cities',
  'top10city' => 'Top 10 Cities',
  'customer' => 'Customers',
  'waitingpayment' => 'Waiting Payment',
  'paid' => 'Paid',
  'undershipment' => 'Undershipment',
  'completed' => 'Completed',
  'cancelled' => 'Canceled',
  'returned' => 'Returned',
];
