<?php

return [
  'orders' => 'Orders',
  'order' => 'Order',
  'orderlist' => 'Order List',
  'hereyoucan' => 'Here you can manage orders across you entire store',
  'addorder' => 'Create Order',
  'searchby' => 'Search invoice no, name or email',
  'startdate' => 'Start Date',
  'enddate' => 'End Date',
  'addneworder' => 'Create New Order',
  'backtoorder' => 'Back to Orders',
  'addproduct' => 'Add Product',
  'productname' => 'Product Name',
  'typeproductname' => 'Type product name',
  'quantity' => 'Quantity',
  'orderchannel' => 'Choose Order Channel',
  'saveneworder' => 'Save New Order',
  'internalnote' => 'Internal Note',
  'save' => 'Save',
  'addinternalnote' => 'Add Internal Note',
  'addnote' => 'Add note',
  'urgency' => 'Urgency',
  'low' => 'Low',
  'medium' => 'Medium',
  'high' => 'High',
  'note' => 'Note',
  'savenote' => 'Save Note',
  'awb' => 'Airway Bill Number',
  'resendinvoice' => 'Resend Invoice',
  'updatestatus' => 'Update Status',
  'printawb' => 'Print Shipping Label',
  'generatecnote' => 'Generate CNOTE',
  'printinvoice' => 'Print Invoice',
  'summary' => 'Summary',
  'activity' => 'Activity',
  'all' => 'All',
  'shippingoptions' => 'Shipping Option',
  'paymentoptions' => 'Payment Option',
  'unpaid' => 'Unpaid',
];
