APP_NAME=Laravel'
APP_ENV=local
APP_KEY=base64:KOQAuE66YGQzMPahpn8pP0JZwGkLdgSMijaacGZhdM8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=pod
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=s3
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.zoho.com
MAIL_PORT=587
MAIL_USERNAME=smtp4@goodcommerce.co
MAIL_PASSWORD=d3VelPrinTeroU5Kk6
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=smtp4@goodcommerce.co
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIAQWLKRVZ36QOQPDX7
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=prts-gutenberg
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PASSPORT_CLIENT_ID=2
PASSPORT_CLIENT_SECRET=HIOYQS1jiImwhf09BEkgOVsVh0DIfo2bsVyUoDL6
