<?php

return [
    'admins'             => 'Admin',
    'hereyoucan'         => 'Di sini Anda dapat mengelola seluruh admin di toko Anda',
    'addadmin'           => 'Tambah Admin',
    'searchby'           => 'Cari admin dengan nama',
    'adminname'          => 'Nama Admin',
    'role'               => 'Peran',
    'backto'             => 'Kembali ke Admin',
    'addadmin'           => 'Tambah Admin',
    'name'               => 'Nama',
    'selectrole'         => 'Pilih Peran',
    'roles'              => 'Peran',
    'hereyoucanrole'     => 'Di sini Anda dapat mengelola seluruh peran di toko Anda',
    'addrole'            => 'Tambah Peran',
    'rolename'           => 'Nama Peran',
    'searchbyrole'       => 'Cari peran dengan nama',
    'backtorole'         => 'Kembali ke Peran',
    'roleandpermission'  => 'Peran dan Hak Akses',
    'editrolepermission' => 'Ubah Hak Akses Peran',
    'pleaseassign'       => 'Silakan berikan izin untuk peran di sini',
    'shippings'          => 'Pengiriman',
    'currencies'         => 'Mata Uang',
    'hereyoucanshipping' => 'Di sini Anda dapat mengelola seluruh metode pengiriman di toko Anda',
    'hereyoucancurrency' => 'Di sini Anda dapat mengelola seluruh mata uang di toko Anda',
    'searchbycurrency'   => 'Cari mata uang',
    'currency'           => 'Mata Uang',
    'code'               => 'Kode',
    'rate'               => 'Nilai',
    'backtocurrency'     => 'Kembali ke Mata Uang',
    'editcurrency'       => 'Ubah Mata Uang',
    'currencyname'       => 'Nama Mata Uang',
    'currencycode'       => 'Kode Mata Uang',
    'currencyrate'       => 'Nilai Mata Uang',
    'editadmin'          => 'Ubah Admin',
    'editrole'           => 'Ubah Peran',
];
