<?php

return [
    'blogs'              => 'Blog',
    'hereyoucan'         => 'Di sini Anda dapat mengelola seluruh blog di toko Anda',
    'managecategory'     => 'Kelola Kategori',
    'addblog'            => 'Tambah Blog',
    'searchby'           => 'Cari blog dengan judul',
    'title'              => 'Judul',
    'author'             => 'Penulis',
    'category'           => 'Kategori',
    'publishdate'        => 'Tanggal Publish',
    'backto'             => 'Kembali ke Blog',
    'clickdrag'          => 'Klik & Seret pada gambar yang ingin Anda tetapkan sebagai thumbnail blog ke urutan pertama',
    'blogcategories'     => 'Kategori Blog',
    'hereyoucancategory' => 'Di sini Anda dapat mengelola seluruh kategori blog di toko Anda',
    'addblogcategory'    => 'Tambah Kategori Blog',
    'categoryname'       => 'Nama Kategori',
    'searchbycategory'   => 'Cari kategori blog',
    'backtocategory'     => 'Kembali ke Kategori Blog',
    'blogcategory'       => 'Kategori Blog',
    'blog'               => 'Blog',
    'editblog'           => 'Ubah Blog',
    'editblogcategory'   => 'Ubah Kategori Blog',
];
