<?php

return [
  'grossincome' => 'Pendapatan',
  'transaction' => 'Transaksi',
  'productdata' => 'Data Produk',
  'salesdata' => 'Data Penjualan',
  'buyerdata' => 'Data Pembeli',
  'beforeperiod' => 'dari periode sebelumnya',
  'viewedproduct' => 'Produk Dilihat',
  'conversionrate' => 'Tingkat Konversi',
  'soldproduct' => 'Produk Terjual',
  'bestsellerproduct' => 'Produk Paling Laku',
  'mostviewerproduct' => 'Produk Paling Dilihat',
  'numberoftransaction' => 'Jumlah Transaksi',
  'numberofpaid' => 'Jumlah Transaksi Terbayar',
  'numberofbuyer' => 'Jumlah Pembeli',
  'male' => 'Pria',
  'female' => 'Wanita',
  'notspecified' => 'Belum Ditentukan',
  'year' => 'tahun',
  'topbuyer' => 'Pembeli Teratas',
  'top10buyer' => '10 Pembeli Teratas',
  'purchasing' => 'Pembelian',
  'topcity' => 'Kota Teratas',
  'top10city' => '10 Kota Teratas',
  'customer' => 'Pelanggan',
  'waitingpayment' => 'Menunggu Pembayaran',
  'paid' => 'Sudah Dibayar',
  'undershipment' => 'Sedang Dikirim',
  'completed' => 'Selesai',
  'cancelled' => 'Dibatalkan',
  'returned' => 'Dikembalikan',
];
