<?php

return [
  'orders' => 'Pesanan',
  'order' => 'Pesanan',
  'orderlist' => 'Daftar Pesanan',
  'hereyoucan' => 'Di sini Anda dapat mengelola pesanan di seluruh toko Anda',
  'addorder' => 'Buat Pesanan',
  'searchby' => 'Cari invoice no, nama atau email',
  'startdate' => 'Tanggal Awal',
  'enddate' => 'Tanggal Akhir',
  'addneworder' => 'Buat Pesanan Baru',
  'backtoorder' => 'Kembali ke Pesanan',
  'addproduct' => 'Tambah Produk',
  'productname' => 'Nama Produk',
  'typeproductname' => 'Tulis nama produk',
  'quantity' => 'Jumlah',
  'price' => 'Harga',
  'orderchannel' => 'Pilih Sumber Pesanan',
  'saveneworder' => 'Simpan Pesanan Baru',
  'internalnote' => 'Catatan Internal',
  'save' => 'Simpan',
  'addinternalnote' => 'Tambah Catatan Internal',
  'addnote' => 'Tambah Catatan',
  'urgency' => 'Urgensi',
  'low' => 'Rendah',
  'medium' => 'Sedang',
  'high' => 'Tinggi',
  'note' => 'Catatan',
  'savenote' => 'Simpan Catatan',
  'awb' => 'Nomor Resi',
  'resendinvoice' => 'Kirim Ulang Invoice',
  'updatestatus' => 'Ubah Status',
  'printawb' => 'Cetak Label Pengiriman',
  'generatecnote' => 'Buat Resi',
  'printinvoice' => 'Cetak Invoice',
  'summary' => 'Ringkasan',
  'activity' => 'Aktifitas',
  'all' => 'Semua',
  'shippingoptions' => 'Pilihan Pengiriman',
  'paymentoptions' => 'Pilihan Pembayaran',
  'unpaid' => 'Belum Bayar',
];
